<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jp.ac.it_college.std.jsontest.AddCategoryFragment">

    <EditText
        android:id="@+id/edit_key_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Key name" />

    <Button
        android:id="@+id/btn_select_category_multiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category select"
        />

    <Button
        android:id="@+id/btn_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        />
</LinearLayout>
